<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- Standard Favicon -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <!-- CSS styles -->
        <link rel="stylesheet" href="assets/css/style.css">
        <title>Main page</title>
    </head>
    <body class="home-page">
        <div class="main-wrapper">
            <div class="site-header">
                <div class="container">
                    <div class="site-header__wrap">
                        <div class="site-header__logo">
                            <a href="#" class="site-header__logo__link">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-207 381.2 196.6 30.8" style="enable-background:new -207 381.2 196.6 30.8;" xml:space="preserve">
                                    <style type="text/css">
                                        .new-logo0 {
                                            fill: #FFFFFF;
                                        }

                                        .new-logo1 {
                                            fill: #FFDD00;
                                        }

                                    </style>
                                    <g>
                                        <g>
                                            <path class="new-logo0" d="M-127.2,396.6c0-4.5,3.6-8.2,8.5-8.2s8.4,3.7,8.4,8.2s-3.6,8.2-8.5,8.2C-123.6,404.8-127.2,401.2-127.2,396.6
            z M-113.9,396.6c0-2.7-2-5-4.8-5s-4.8,2.2-4.8,5c0,2.7,2,5,4.8,5S-113.9,399.4-113.9,396.6z"></path>
                                            <path class="new-logo0" d="M-101.9,391.9h-4.8v-3.3h13.2v3.2h-4.8v12.7h-3.5L-101.9,391.9L-101.9,391.9z"></path>
                                            <path class="new-logo0" d="M-85.2,388.5h3.2l6.8,16h-3.7l-1.5-3.6H-87l-1.5,3.6H-92L-85.2,388.5z M-81.5,397.9l-2.1-5.2l-2.1,5.2H-81.5z
            "></path>
                                            <path class="new-logo0" d="M-70.4,388.6h3.5v6.9l6.4-6.9h4.2l-6.5,6.7l6.8,9.2h-4.2l-4.9-6.8l-1.8,1.9v4.9h-3.5V388.6z"></path>
                                            <path class="new-logo0" d="M-53.5,396.6c0-4.5,3.6-8.2,8.5-8.2s8.4,3.7,8.4,8.2s-3.6,8.2-8.5,8.2S-53.5,401.2-53.5,396.6z M-40.3,396.6
            c0-2.7-2-5-4.8-5s-4.8,2.2-4.8,5c0,2.7,2,5,4.8,5C-42.2,401.6-40.3,399.4-40.3,396.6z"></path>
                                            <path class="new-logo0" d="M-28.1,398.3l-6.1-9.6h4.1l3.8,6.4l3.9-6.4h4l-6.1,9.6v6.3H-28L-28.1,398.3L-28.1,398.3z"></path>
                                            <path class="new-logo0" d="M-13.9,388.6h3.5v15.9h-3.5V388.6z"></path>
                                        </g>
                                        <g>
                                            <g>
                                                <path class="new-logo1" d="M-160.6,381.2c-8.5,0-15.4,6.9-15.4,15.4s6.9,15.4,15.4,15.4s15.4-6.9,15.4-15.4
                C-145.1,388.1-152,381.2-160.6,381.2z M-160.6,404.2c-4.2,0-7.6-3.4-7.6-7.6c0-4.2,3.4-7.6,7.6-7.6c4.2,0,7.6,3.4,7.6,7.6
                C-152.9,400.8-156.3,404.2-160.6,404.2z M-197,386.6c-5.5,0-10,4.5-10,10s4.5,10,10,10s10-4.5,10-10S-191.5,386.6-197,386.6z"></path>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </a>
                            <div class="site-header__logo__text"> Frontend Department </div>
                        </div>
                        <nav class="site-nav">
                            <ul class="site-nav__list">
                                <li class="site-nav__list__item">
                                    <a href="#" class="site-nav__list__item__link"> Style Guide </a>
                                </li>
                                <li class="site-nav__list__item">
                                    <a href="https://gitlab.otakoyi.com/front-end/frontend-starter-kit" class="site-nav__list__item__link"> Starter-Kit </a>
                                </li>
                                <li class="site-nav__list__item">
                                    <a href="https://gitlab.otakoyi.com/front-end" class="site-nav__list__item__link"> GitLab Group </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <main class="main">
                <div class="page-title">
                    <div class="container">
                        <h1 class="page-title__text"> Style Guide </h1>
                    </div>
                </div>
                <div class="styleguide">
                    <div class="styleguide__tabs">
                        <div class="container">
                            <div class="styleguide__tabs__item active" data-tab-name="html"> Html </div>
                            <div class="styleguide__tabs__item" data-tab-name="css"> Css </div>
                            <div class="styleguide__tabs__item" data-tab-name="js"> Java Script </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="styleguide__tabs__wrap">
                            <div class="styleguide__tabs__wrap__item active" data-tab-name="html">
                                <div class="styleguide__item">
                                    <div class="styleguide__item__left">
                                        <div class="styleguide__item__title"> Семантична розмітка </div>
                                        <div class="styleguide__item__text"> Використовувати семантичні теги <b>section</b>, <b>header</b>, <b>footer</b>, <b>nav</b>, <b>article</b>, <b>aside</b> і т.д. </div>
                                    </div>
                                    <div class="styleguide__item__right">
                                        <div class="code-example">
                                            <div class="code-example__title red"> Bad example </div>
                                            <script async src="//jsfiddle.net/yarmol1k/xaufscgr/1/embed/html/"></script>
                                        </div>
                                        <div class="code-example">
                                            <div class="code-example__title green"> Good example </div>
                                            <script async src="//jsfiddle.net/yarmol1k/36hoa4tc/1/embed/html/"></script>
                                        </div>
                                    </div>
                                </div>
                                <div class="styleguide__item">
                                    <div class="styleguide__item__left">
                                        <div class="styleguide__item__title"> Використання #id </div>
                                        <div class="styleguide__item__text">
                                            <b>#id</b> використовується тільки для роботи з JavaScript і для потреб CMS </div>
                                    </div>
                                    <div class="styleguide__item__right">
                                        <div class="code-example">
                                            <div class="code-example__title red"> Bad example </div>
                                            <script async src="//jsfiddle.net/yarmol1k/72896e5b/1/embed/html/"></script>
                                        </div>
                                        <div class="code-example">
                                            <div class="code-example__title green"> Good example </div>
                                            <script async src="//jsfiddle.net/yarmol1k/eamwgntz/1/embed/html/"></script>
                                        </div>
                                    </div>
                                </div>
                                <div class="styleguide__item">
                                    <div class="styleguide__item__left">
                                        <div class="styleguide__item__title"> Класи для JavaScript </div>
                                        <div class="styleguide__item__text"> Добавляти префікс <b>js-</b> для класів, які привязані до javascript. Ці класи в Css не використовувати </div>
                                    </div>
                                    <div class="styleguide__item__right">
                                        <div class="code-example">
                                            <div class="code-example__title red"> Bad example </div>
                                            <script async src="//jsfiddle.net/yarmol1k/68x1b9vt/7/embed/js,html,css/"></script>
                                        </div>
                                        <div class="code-example">
                                            <div class="code-example__title green"> Good example </div>
                                            <script async src="//jsfiddle.net/yarmol1k/420an5Lc/2/embed/js,html,css/"></script>
                                        </div>
                                    </div>
                                </div>
                                <div class="styleguide__item">
                                    <div class="styleguide__item__left">
                                        <div class="styleguide__item__title"> Назви класів </div>
                                        <div class="styleguide__item__text">
                                            <ol>
                                                <li> В назві класу використовувати тільки англійські слова </li>
                                                <li> Не використовувати скорочення до 1-2 букв </li>
                                            </ol>
                                        </div>
                                    </div>
                                    <div class="styleguide__item__right">
                                        <div class="code-example">
                                            <div class="code-example__title red"> Bad example </div>
                                            <script async src="//jsfiddle.net/yarmol1k/dvLq08u5/1/embed/html/"></script>
                                        </div>
                                        <div class="code-example">
                                            <div class="code-example__title green"> Good example </div>
                                            <script async src="//jsfiddle.net/yarmol1k/eps80gkj/2/embed/html/"></script>
                                        </div>
                                    </div>
                                </div>
                                <div class="styleguide__item">
                                    <div class="styleguide__item__left">
                                        <div class="styleguide__item__title"> BEM-орієнтоване іменування класів </div>
                                        <div class="styleguide__item__text">
                                            <ol>
                                                <li> Блоки і елементи розділяються двома нижніми підчеркуваннями </li>
                                                <li> Назва блока чи елемента, яка складається з двох чи більше слів пишеться через тире </li>
                                                <li> Максимальна довжина селектора 3 елемента </li>
                                            </ol>
                                        </div>
                                    </div>
                                    <div class="styleguide__item__right">
                                        <div class="code-example">
                                            <div class="code-example__title red"> Bad example </div>
                                            <script async src="//jsfiddle.net/yarmol1k/2z7qmg3o/embed/html/"></script>
                                        </div>
                                        <div class="code-example">
                                            <div class="code-example__title green"> Good example </div>
                                            <script async src="//jsfiddle.net/yarmol1k/u8ygp0sf/embed/html/"></script>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="styleguide__tabs__wrap__item" data-tab-name="css">
                                <div class="styleguide__item">
                                    <div class="styleguide__item__left">
                                        <div class="styleguide__item__title"> Вкладеність селекторів </div>
                                        <div class="styleguide__item__text"> Максимальна вкладеність селектора 3 класи. </div>
                                    </div>
                                    <div class="styleguide__item__right">
                                        <div class="code-example">
                                            <div class="code-example__title red"> Bad example </div>
                                            <script async src="//jsfiddle.net/yarmol1k/u8ygp0sf/4/embed/html,css/"></script>
                                        </div>
                                        <div class="code-example">
                                            <div class="code-example__title green"> Good example </div>
                                            <script async src="//jsfiddle.net/yarmol1k/b9ma7de6/embed/html,css/"></script>
                                        </div>
                                    </div>
                                </div>
                                <div class="styleguide__item">
                                    <div class="styleguide__item__left">
                                        <div class="styleguide__item__title"> Стилізація тегів </div>
                                        <div class="styleguide__item__text">
                                            <p> Тегам стилі не задавати, окрім тегів типографіки в cms-content </p>
                                            <p> Тегам типографіки глобальні стилі не задавати </p>
                                        </div>
                                    </div>
                                    <div class="styleguide__item__right">
                                        <div class="code-example">
                                            <div class="code-example__title red"> Bad example </div>
                                            <script async src="//jsfiddle.net/yarmol1k/ub4w815z/2/embed/html,css/"></script>
                                        </div>
                                        <div class="code-example">
                                            <div class="code-example__title green"> Good example </div>
                                            <script async src="//jsfiddle.net/yarmol1k/dm1tcboL/2/embed/html,css/"></script>
                                        </div>
                                    </div>
                                </div>
                                <div class="styleguide__item">
                                    <div class="styleguide__item__left">
                                        <div class="styleguide__item__title"> Порядок Css властивостей </div>
                                        <div class="styleguide__item__text">
                                            <ol>
                                                <li>Властивості позиціонування</li>
                                                <li>Властивості бокс-моделі</li>
                                                <li>Властивості типографіки</li>
                                                <li>Властивості візуалізації</li>
                                                <li>Інше</li>
                                            </ol>
                                        </div>
                                    </div>
                                    <div class="styleguide__item__right">
                                        <div class="code-example">
                                            <div class="code-example__title red"> Bad example </div>
                                            <script async src="//jsfiddle.net/yarmol1k/5rjd40hc/1/embed/css/"></script>
                                        </div>
                                        <div class="code-example">
                                            <div class="code-example__title green"> Good example </div>
                                            <script async src="//jsfiddle.net/yarmol1k/0xdmhLu6/embed/css/"></script>
                                        </div>
                                    </div>
                                </div>
                                <div class="styleguide__item">
                                    <div class="styleguide__item__left">
                                        <div class="styleguide__item__title"> Скорочений запис властивостей </div>
                                        <div class="styleguide__item__text">
                                            <p>Використовувати скорочений запис таких властивостей як <b>font, border, background, transition, flex і т.д.</b></p>
                                        </div>
                                    </div>
                                    <div class="styleguide__item__right">
                                        <div class="code-example">
                                            <div class="code-example__title red"> Bad example </div>
                                            <script async src="//jsfiddle.net/yarmol1k/3eLk67s9/embed/css/"></script>
                                        </div>
                                        <div class="code-example">
                                            <div class="code-example__title green"> Good example </div>
                                            <script async src="//jsfiddle.net/yarmol1k/gajzsqcy/embed/css/"></script>
                                        </div>
                                    </div>
                                </div>
                                <div class="styleguide__item">
                                    <div class="styleguide__item__left">
                                        <div class="styleguide__item__title"> Вендорні префікси </div>
                                        <div class="styleguide__item__text">
                                            <p>Не використовувати вендорні префікси в <b>scss</b>. Для цього є <b>gulp</b></p>
                                        </div>
                                    </div>
                                    <div class="styleguide__item__right">
                                    </div>
                                </div>
                                <div class="styleguide__item">
                                    <div class="styleguide__item__left">
                                        <div class="styleguide__item__title"> Запис кольорів </div>
                                        <div class="styleguide__item__text">
                                            <p>Властивості кольору записувати в форматі <b>hex, rgb, rgba</b></p>
                                        </div>
                                    </div>
                                    <div class="styleguide__item__right">
                                    </div>
                                </div>
                            </div>
                            <div class="styleguide__tabs__wrap__item" data-tab-name="js"></div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <script src="assets/js/main.js"></script>
    </body>
</html>
